/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#030403", /* black   */
  [1] = "#111410", /* red     */
  [2] = "#212620", /* green   */
  [3] = "#383f36", /* yellow  */
  [4] = "#566052", /* blue    */
  [5] = "#798775", /* magenta */
  [6] = "#a3b59d", /* cyan    */
  [7] = "#d2e9cb", /* white   */

  /* 8 bright colors */
  [8]  = "#b99654", /* black   */
  [9]  = "#abd0f4", /* red     */
  [10] = "#8acd6c", /* green   */
  [11] = "#d3a43a", /* yellow  */
  [12] = "#efbcc6", /* blue    */
  [13] = "#f39aad", /* magenta */
  [14] = "#b29155", /* cyan    */
  [15] = "#efb932", /* white   */

  /* special colors */
  [256] = "#020202", /* background */
  [257] = "#d0e6c8", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
